<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email Share View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="EmailShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="EmailShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-nx-KSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-Cq-dpL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-IH-5uq" customClass="THContactPickerView">
                                                <rect key="frame" x="0.0" y="20" width="375" height="0.0"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gi-7p-ArV"/>
                                                </connections>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nul-hv-Xb3" userLabel="Subject Label">
                                                <rect key="frame" x="0.0" y="50" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xht-IH-5uq" firstAttribute="leading" secondItem="PxA-Cq-dpL" secondAttribute="leading" id="3Cp-hO-BYX"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="Cwu-Ke-SVr"/>
                                            <constraint firstItem="nul-hv-Xb3" firstAttribute="top" secondItem="Xht-IH-5uq" secondAttribute="bottom" constant="40" id="eT7-zo-d6m"/>
                                            <constraint firstItem="Xht-IH-5uq" firstAttribute="top" secondItem="PxA-Cq-dpL" secondAttribute="top" constant="20" id="feQ-vO-Ph1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xht-IH-5uq" secondAttribute="trailing" id="nv0-sy-h1l"/>
                                            <constraint firstItem="nul-hv-Xb3" firstAttribute="leading" secondItem="PxA-Cq-dpL" secondAttribute="leading" constant="12" id="zwo-qJ-HmB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxA-Cq-dpL" firstAttribute="top" secondItem="MeS-nx-KSn" secondAttribute="top" id="5Vc-11-E2h"/>
                                    <constraint firstAttribute="bottom" secondItem="PxA-Cq-dpL" secondAttribute="bottom" id="HPi-2g-8rV"/>
                                    <constraint firstItem="PxA-Cq-dpL" firstAttribute="leading" secondItem="MeS-nx-KSn" secondAttribute="leading" id="KC8-ha-JAf"/>
                                    <constraint firstAttribute="trailing" secondItem="PxA-Cq-dpL" secondAttribute="trailing" id="xNt-gN-Bh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MeS-nx-KSn" secondAttribute="bottom" id="9Sl-y2-EYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeS-nx-KSn" secondAttribute="trailing" constant="-16" id="mSF-ep-CoM"/>
                            <constraint firstItem="MeS-nx-KSn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="o9A-yj-y0i"/>
                            <constraint firstItem="MeS-nx-KSn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vRE-kJ-Iuz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactPickerView" destination="Xht-IH-5uq" id="l1u-VA-qij"/>
                        <outlet property="contentView" destination="PxA-Cq-dpL" id="DzD-VK-Abl"/>
                        <outlet property="scrollView" destination="MeS-nx-KSn" id="EHM-8G-p8q"/>
                        <outlet property="subjectLabelView" destination="nul-hv-Xb3" id="OTC-tG-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="376.5"/>
        </scene>
    </scenes>
</document>
