<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Email Share View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="EmailShareViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="EmailShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-nx-KSn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PxA-Cq-dpL" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-IH-5uq" customClass="THContactPickerView">
                                                <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4gi-7p-ArV"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAi-u5-gag" userLabel="Scrollable Content Container View">
                                                <rect key="frame" x="0.0" y="79" width="375" height="538"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Wo-ml-SAC" customClass="SeparatorLine">
                                                        <rect key="frame" x="93" y="-5" width="188" height="1"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tn9-va-xio" userLabel="Subject Container View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nul-hv-Xb3" userLabel="Subject Label">
                                                                <rect key="frame" x="8" y="90" width="0.0" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fE-mX-dCD" userLabel="Subject Text">
                                                                <rect key="frame" x="16" y="86" width="351" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="nul-hv-Xb3" firstAttribute="leading" secondItem="tn9-va-xio" secondAttribute="leading" constant="8" id="9mh-Al-ohe"/>
                                                            <constraint firstItem="nul-hv-Xb3" firstAttribute="top" secondItem="tn9-va-xio" secondAttribute="top" constant="14" id="GTA-Hr-aRv"/>
                                                            <constraint firstAttribute="trailing" secondItem="5fE-mX-dCD" secondAttribute="trailing" constant="8" id="lGb-qp-FaF"/>
                                                            <constraint firstItem="5fE-mX-dCD" firstAttribute="leading" secondItem="nul-hv-Xb3" secondAttribute="trailing" constant="8" id="rJL-vI-PCm"/>
                                                            <constraint firstItem="5fE-mX-dCD" firstAttribute="top" secondItem="tn9-va-xio" secondAttribute="top" constant="10" id="sPc-Zt-4pb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGz-yn-DvQ" userLabel="Comments Text View" customClass="UITextView">
                                                        <rect key="frame" x="0.0" y="80" width="375" height="100"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tn9-va-xio" firstAttribute="leading" secondItem="CAi-u5-gag" secondAttribute="leading" id="4WJ-oM-BuI"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Wo-ml-SAC" secondAttribute="trailing" id="9z8-gw-TOf"/>
                                                    <constraint firstAttribute="trailing" secondItem="tn9-va-xio" secondAttribute="trailing" id="AAB-i8-Pea"/>
                                                    <constraint firstItem="tn9-va-xio" firstAttribute="top" secondItem="CAi-u5-gag" secondAttribute="top" id="Hs4-b1-HgV"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Wo-ml-SAC" secondAttribute="trailing" id="I5B-qm-v9I"/>
                                                    <constraint firstItem="DGz-yn-DvQ" firstAttribute="leading" secondItem="CAi-u5-gag" secondAttribute="leading" id="LMv-Ts-mQS"/>
                                                    <constraint firstItem="9Wo-ml-SAC" firstAttribute="leading" secondItem="CAi-u5-gag" secondAttribute="leading" id="PbV-Xj-Tf8"/>
                                                    <constraint firstItem="DGz-yn-DvQ" firstAttribute="top" secondItem="tn9-va-xio" secondAttribute="bottom" constant="4" id="coc-Qs-32p"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGz-yn-DvQ" secondAttribute="trailing" id="ex7-fe-PEF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xht-IH-5uq" firstAttribute="leading" secondItem="PxA-Cq-dpL" secondAttribute="leading" id="3Cp-hO-BYX"/>
                                            <constraint firstAttribute="width" constant="375" placeholder="YES" id="Cwu-Ke-SVr"/>
                                            <constraint firstItem="CAi-u5-gag" firstAttribute="leading" secondItem="PxA-Cq-dpL" secondAttribute="leading" id="EQw-69-esZ"/>
                                            <constraint firstItem="CAi-u5-gag" firstAttribute="top" secondItem="Xht-IH-5uq" secondAttribute="bottom" id="Jgo-Of-dBS"/>
                                            <constraint firstAttribute="bottom" secondItem="CAi-u5-gag" secondAttribute="bottom" id="Yhr-IE-Lge"/>
                                            <constraint firstAttribute="trailing" secondItem="CAi-u5-gag" secondAttribute="trailing" id="bRF-iX-cbM"/>
                                            <constraint firstItem="Xht-IH-5uq" firstAttribute="top" secondItem="PxA-Cq-dpL" secondAttribute="top" constant="15" id="feQ-vO-Ph1"/>
                                            <constraint firstAttribute="trailing" secondItem="Xht-IH-5uq" secondAttribute="trailing" id="nv0-sy-h1l"/>
                                            <constraint firstAttribute="bottom" secondItem="CAi-u5-gag" secondAttribute="bottom" id="xp4-tw-Kwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PxA-Cq-dpL" firstAttribute="top" secondItem="MeS-nx-KSn" secondAttribute="top" id="5Vc-11-E2h"/>
                                    <constraint firstAttribute="bottom" secondItem="PxA-Cq-dpL" secondAttribute="bottom" id="HPi-2g-8rV"/>
                                    <constraint firstItem="PxA-Cq-dpL" firstAttribute="leading" secondItem="MeS-nx-KSn" secondAttribute="leading" id="KC8-ha-JAf"/>
                                    <constraint firstAttribute="trailing" secondItem="PxA-Cq-dpL" secondAttribute="trailing" id="xNt-gN-Bh3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MeS-nx-KSn" secondAttribute="bottom" id="9Sl-y2-EYD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeS-nx-KSn" secondAttribute="trailing" constant="-16" id="mSF-ep-CoM"/>
                            <constraint firstItem="MeS-nx-KSn" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="o9A-yj-y0i"/>
                            <constraint firstItem="MeS-nx-KSn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vRE-kJ-Iuz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contactPickerView" destination="Xht-IH-5uq" id="l1u-VA-qij"/>
                        <outlet property="contentView" destination="PxA-Cq-dpL" id="DzD-VK-Abl"/>
                        <outlet property="scrollView" destination="MeS-nx-KSn" id="EHM-8G-p8q"/>
                        <outlet property="scrollableContentContainerView" destination="CAi-u5-gag" id="VoE-O9-uQq"/>
                        <outlet property="subjectLabelView" destination="nul-hv-Xb3" id="OTC-tG-fMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.5" y="376.5"/>
        </scene>
    </scenes>
</document>
